- if @ip == 'NaN'

    #dat
      a href="/"
        button.btn.btn-material-lightgrey
          h2 IP address not found.
          p#ok Go back?
- else
  table.table.table-striped
    thead
      tr
        th IP address
        th Recorded
        th Last seen
        th Reasons
    tbody
      tr
        td
          = @ip['ip']
        td
          = @ip['recorded']
        td
          = @ip['last_seen']
        td
          - @ip['categories'].each do |r|
            = "#{r}"
              
