.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      a.navbar-brand href="http://localhost:3000" Ipindx

.jumbotron
  .container
    h1 Welcome to Ipindx.
    p A website for the indexing of bad IP addresses around the world.

