.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      a.navbar-brand href="http://localhost:3000" Ipindx

.jumbotron
  .container
    h1 Welcome to Ipindx.
    p A website for the indexing of bad IP addresses around the world.


h1 Database
p The database backend is git-based, written in CSON (CoffeeScript Object Notation), which compiles to standard JSON.

a href="http://git.apertron.net/cgit.cgi/ipindx"
  button.btn.btn-material-lightgrey
    h2 Visit repository...
    i.fa.fa-git-square.fa-5x

