#text
  .jumbotron
    .container
      h1 Welcome to Ipindx.
      p A website for the indexing of bad IP addresses around the world.

  h1 Database
  p The database backend is stored under Git, and written in CSON (CoffeeScript Object Notation), which compiles to standard JSON.



  a href="http://git.apertron.net/cgit.cgi/ipindx"
    button.btn.btn-material-lightgrey
      h2 Visit repository...
      i.fa.fa-git-square.fa-5x
