#text
  .jumbotron
    .container
      h1 Welcome to Ipindx.
      p A database for the indexing of bad IP addresses around the world.

  h1 Database
  p The database backend is stored under Git, and written in CSON (CoffeeScript Object Notation), which compiles to standard JSON.
  
  form
    p Query an IP address!
    input type="text" name="ip"

  h1 Wishing to be delisted?
  p Please post to: http://f.apertron.net/c/ipindx/delisting



  a href="http://git.apertron.net/cgit.cgi/ipindx"
    button.btn.btn-material-lightgrey
      h2 Visit repository...
      i.fa.fa-git-square.fa-5x
