html
  head
    title IpindxWeb
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          a.navbar-brand href="http://localhost:3000" Ipindx


    = yield

